{
  "development": {
    "username": "ray",
    "password": "thisisdog",
    "database": "task",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "ray",
    "password": "thisisdog",
    "database": "task",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
